{
  "scripts": {
    "react-server": "cd client && npm start",
    "helloWorld-server": "cd servers && nodemon helloWorld.js",
    "start": "concurrently \"cd client && npm run dev\" \"cd servers && npm start\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "concurrently": "^8.0.1",
    "jsdom": "^22.0.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {

    "@vitejs/plugin-react": "^4.0.0",
    "body-parser": "^1.20.2",


    "@googlemaps/js-api-loader": "^1.15.1",


    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.11.0"
  }
}
